upstream nodeapp{
     server 13.233.113.234;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
   try_files $uri /index.html =404;
  }

  location /habit/ {
        proxy_pass http://13.233.113.234:3001/habit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /index/ {
        proxy_pass http://13.233.113.234:3001/index;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/css {
        alias /usr/share/nginx/html/static/css;
    }
    
    location /static/js {
        alias /usr/share/nginx/html/static/js;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
}