upstream nodeapp{
     server node_app:3001;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
   try_files $uri /index.html =404;
  }

  location /habit/ {
        proxy_pass http://nodeapp/habit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /index/ {
        proxy_pass http://nodeapp/index;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/css {
        alias /home/mern/devopspipeline/build/static/css;
    }
    
    location /static/js {
        alias /home/mern/devopspipeline/build/static/js;
    }

    location = /favicon.ico {
        alias /home/mern/devopspipeline/build/favicon.ico;
    }
    
}